<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE8743"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/retake_button"
        android:layout_width="382dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/white"
        android:fontFamily="serif"
        android:text="@string/retake_quiz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
